<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="g0X-nO-8x2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="demo_gym" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FITNESS SHOW" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8V-Lw-APn">
                                <rect key="frame" x="89" y="104" width="236" height="39"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="30d-Ab-mlF">
                                <rect key="frame" x="82" y="411" width="250" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="qOW-28-rbU"/>
                                    <constraint firstAttribute="width" constant="250" id="vTO-XT-BQD"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="CUSTOMISE">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="25"/>
                                    <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="h1f-2d-UOZ" kind="show" id="eX6-uG-fd8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U0b-9F-jgV">
                                <rect key="frame" x="82" y="511" width="250" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="O85-8e-jvU"/>
                                    <constraint firstAttribute="height" constant="50" id="l3p-OU-YPg"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="CONTACT TRAINER">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                    <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="4MI-CW-Vs7" kind="show" id="WxI-Qb-uVK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uz7-Rf-6Py">
                                <rect key="frame" x="82" y="611" width="250" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="gPB-pq-mRy"/>
                                    <constraint firstAttribute="height" constant="50" id="rWx-2C-Twj"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="EMERGENCY CONTACT">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                    <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="1Ng-hr-uhb" kind="show" id="15z-9K-ab5"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Bps-Wp-Pjm">
                                <rect key="frame" x="87" y="203" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="397-1d-krR"/>
                                    <constraint firstAttribute="width" constant="240" id="9c1-UA-xGW"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Bps-Wp-Pjm" firstAttribute="top" secondItem="h8V-Lw-APn" secondAttribute="bottom" constant="60" id="1LH-3A-3c3"/>
                            <constraint firstItem="U0b-9F-jgV" firstAttribute="top" secondItem="30d-Ab-mlF" secondAttribute="bottom" constant="50" id="EYH-Wa-K7t"/>
                            <constraint firstItem="h8V-Lw-APn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="F2w-gG-vKz"/>
                            <constraint firstItem="30d-Ab-mlF" firstAttribute="top" secondItem="Bps-Wp-Pjm" secondAttribute="bottom" constant="80" id="Fhp-nG-lLd"/>
                            <constraint firstItem="Uz7-Rf-6Py" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="H8n-gD-Asa"/>
                            <constraint firstItem="30d-Ab-mlF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Jxk-nO-CNm"/>
                            <constraint firstItem="h8V-Lw-APn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="O3v-P8-jJQ"/>
                            <constraint firstItem="Uz7-Rf-6Py" firstAttribute="top" secondItem="U0b-9F-jgV" secondAttribute="bottom" constant="50" id="erR-sx-DV7"/>
                            <constraint firstItem="Bps-Wp-Pjm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iae-PB-U42"/>
                            <constraint firstItem="U0b-9F-jgV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lxp-bt-zgJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VBh-mz-zZn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="849" y="121"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="37z-ct-WAm">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="1Ng-hr-uhb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="epY-WB-R8j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMERGENCY CALL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wJC-xE-wT3">
                                <rect key="frame" x="71.5" y="244" width="271" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Lt-JU-zMP">
                                <rect key="frame" x="157" y="418" width="100" height="60"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gIM-Va-lKT">
                                <rect key="frame" x="57" y="578" width="300" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Yue-41-tX7"/>
                                    <constraint firstAttribute="width" constant="300" id="ote-t4-p7H"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="GET HELP">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="42"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xYQ-5h-VJh"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                        <constraints>
                            <constraint firstItem="wJC-xE-wT3" firstAttribute="centerX" secondItem="epY-WB-R8j" secondAttribute="centerX" id="1dM-nj-wFZ"/>
                            <constraint firstItem="wJC-xE-wT3" firstAttribute="top" secondItem="xYQ-5h-VJh" secondAttribute="top" constant="200" id="Vbc-MU-AEE"/>
                            <constraint firstItem="9Lt-JU-zMP" firstAttribute="centerX" secondItem="epY-WB-R8j" secondAttribute="centerX" id="faR-x0-QEn"/>
                            <constraint firstItem="gIM-Va-lKT" firstAttribute="top" secondItem="9Lt-JU-zMP" secondAttribute="bottom" constant="100" id="gdd-cl-MfX"/>
                            <constraint firstItem="gIM-Va-lKT" firstAttribute="centerX" secondItem="epY-WB-R8j" secondAttribute="centerX" id="n92-05-Zdt"/>
                            <constraint firstItem="9Lt-JU-zMP" firstAttribute="centerY" secondItem="epY-WB-R8j" secondAttribute="centerY" id="nYh-BQ-gdN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XFa-b2-QBl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KOA-3k-1H9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2710" y="121"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LKP-UX-N9z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g0X-nO-8x2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ftE-ae-idg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tOR-qx-M07"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xc3-Ia-pnX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-270" y="121"/>
        </scene>
        <!--Find One View Controller-->
        <scene sceneID="OMF-zS-Fgb">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="4MI-CW-Vs7" customClass="FindOneViewController" customModule="demo_gym" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WWJ-Nc-OYq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find the one suit you" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEs-2Z-cBr">
                                <rect key="frame" x="53.5" y="74" width="307" height="40"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="33"/>
                                <color key="textColor" systemColor="systemCyanColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="k1p-8q-3GT">
                                <rect key="frame" x="30" y="144" width="354" height="688"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" systemColor="systemGreenColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="contactCard" rowHeight="147" id="FxF-pk-kld" customClass="ContactTableViewCell" customModule="demo_gym" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="354" height="147"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FxF-pk-kld" id="Ibh-HX-7DS">
                                            <rect key="frame" x="0.0" y="0.0" width="354" height="147"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YQv-Th-cij">
                                                    <rect key="frame" x="5" y="5" width="120" height="137"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="jvd-37-XZd"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="144-Yz-n4N">
                                                    <rect key="frame" x="144" y="10" width="200" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="PNe-y5-qbq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expertise" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="28E-Eh-9vj">
                                                    <rect key="frame" x="144" y="41" width="200" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="23y-cz-ave"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s4u-9g-h4j">
                                                    <rect key="frame" x="194" y="92" width="100" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="3fH-6g-Jrl"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="gray" title="Contact"/>
                                                    <connections>
                                                        <action selector="contact:" destination="FxF-pk-kld" eventType="touchUpInside" id="6gF-db-GjR"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="28E-Eh-9vj" firstAttribute="top" secondItem="144-Yz-n4N" secondAttribute="bottom" constant="10" id="2Ls-8l-36K"/>
                                                <constraint firstAttribute="bottom" secondItem="YQv-Th-cij" secondAttribute="bottom" constant="5" id="5Tr-26-JhN"/>
                                                <constraint firstItem="144-Yz-n4N" firstAttribute="top" secondItem="Ibh-HX-7DS" secondAttribute="top" constant="10" id="Fp1-Xl-Ci0"/>
                                                <constraint firstItem="YQv-Th-cij" firstAttribute="leading" secondItem="Ibh-HX-7DS" secondAttribute="leading" constant="5" id="GBq-e3-gn8"/>
                                                <constraint firstItem="28E-Eh-9vj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="YQv-Th-cij" secondAttribute="trailing" constant="8" symbolic="YES" id="Hif-sK-oe3"/>
                                                <constraint firstItem="s4u-9g-h4j" firstAttribute="top" secondItem="28E-Eh-9vj" secondAttribute="bottom" constant="30" id="Jai-zL-SYp"/>
                                                <constraint firstAttribute="trailing" secondItem="28E-Eh-9vj" secondAttribute="trailing" constant="10" id="L2W-5a-dTt"/>
                                                <constraint firstItem="s4u-9g-h4j" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="YQv-Th-cij" secondAttribute="trailing" constant="8" symbolic="YES" id="RKR-0H-Dht"/>
                                                <constraint firstAttribute="trailing" secondItem="144-Yz-n4N" secondAttribute="trailing" constant="10" id="UAQ-xW-9aj"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="s4u-9g-h4j" secondAttribute="trailing" constant="40" id="Y9h-6O-2Gi"/>
                                                <constraint firstItem="YQv-Th-cij" firstAttribute="top" secondItem="Ibh-HX-7DS" secondAttribute="top" constant="5" id="owL-Dg-ff3"/>
                                                <constraint firstItem="144-Yz-n4N" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="YQv-Th-cij" secondAttribute="trailing" constant="8" symbolic="YES" id="usn-gb-iV8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="expertise" destination="28E-Eh-9vj" id="EUt-op-5al"/>
                                            <outlet property="name" destination="144-Yz-n4N" id="OWi-ZW-q6f"/>
                                            <outlet property="potrait" destination="YQv-Th-cij" id="pTJ-QU-2ei"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="79I-Lr-oAI"/>
                        <color key="backgroundColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="79I-Lr-oAI" firstAttribute="bottom" secondItem="k1p-8q-3GT" secondAttribute="bottom" constant="30" id="1H9-QK-CEj"/>
                            <constraint firstItem="k1p-8q-3GT" firstAttribute="top" secondItem="dEs-2Z-cBr" secondAttribute="bottom" constant="30" id="DQ1-74-Ufn"/>
                            <constraint firstItem="k1p-8q-3GT" firstAttribute="leading" secondItem="79I-Lr-oAI" secondAttribute="leading" constant="30" id="dz4-l3-bub"/>
                            <constraint firstItem="dEs-2Z-cBr" firstAttribute="top" secondItem="79I-Lr-oAI" secondAttribute="top" constant="30" id="eJU-Ry-zbd"/>
                            <constraint firstItem="79I-Lr-oAI" firstAttribute="trailing" secondItem="k1p-8q-3GT" secondAttribute="trailing" constant="30" id="ov6-FE-fHr"/>
                            <constraint firstItem="dEs-2Z-cBr" firstAttribute="centerX" secondItem="WWJ-Nc-OYq" secondAttribute="centerX" id="vfm-Jr-abt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mw6-wm-dca"/>
                    <connections>
                        <outlet property="displayZone" destination="k1p-8q-3GT" id="yI3-UU-aCO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AYV-Ig-kko" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1584" y="858"/>
        </scene>
        <!--Customise View Controller-->
        <scene sceneID="szw-yU-s8j">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="h1f-2d-UOZ" customClass="customiseViewController" customModule="demo_gym" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yHt-gr-QvE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Your Fitness" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y1T-51-BZM">
                                <rect key="frame" x="88" y="94" width="238" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="twg-IY-Vfk">
                                <rect key="frame" x="139" y="716" width="140" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="8TV-mx-OjC"/>
                                    <constraint firstAttribute="width" constant="140" id="pyH-4d-zeB"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Begin">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                    <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="vFL-xx-bsj" kind="show" identifier="courseTimer" id="No7-YK-Jlr"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ebN-c7-vzv">
                                <rect key="frame" x="47" y="340" width="320" height="216"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4HF-RE-X24">
                                <rect key="frame" x="137" y="640" width="140" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="bxW-ed-vL9"/>
                                    <constraint firstAttribute="width" constant="140" id="iNX-ew-of7"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Video">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                    <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="watch:" destination="h1f-2d-UOZ" eventType="touchUpInside" id="nRC-sP-Vbq"/>
                                    <segue destination="boW-M3-bnU" kind="show" id="dga-yA-cHS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9q8-yL-AoB">
                                <rect key="frame" x="177" y="831" width="61" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="testid"/>
                                <connections>
                                    <action selector="testwatch:" destination="h1f-2d-UOZ" eventType="touchUpInside" id="xzR-oz-9YA"/>
                                    <segue destination="eR8-UR-CoP" kind="show" id="UGA-DL-yJc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LJI-kc-PBu"/>
                        <color key="backgroundColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="twg-IY-Vfk" firstAttribute="centerX" secondItem="yHt-gr-QvE" secondAttribute="centerX" constant="2" id="Aih-WO-Dng"/>
                            <constraint firstItem="LJI-kc-PBu" firstAttribute="bottom" secondItem="twg-IY-Vfk" secondAttribute="bottom" constant="100" id="Edl-EC-PDI"/>
                            <constraint firstItem="4HF-RE-X24" firstAttribute="centerX" secondItem="yHt-gr-QvE" secondAttribute="centerX" id="SWA-e8-flP"/>
                            <constraint firstItem="Y1T-51-BZM" firstAttribute="top" secondItem="LJI-kc-PBu" secondAttribute="top" constant="50" id="YrY-jc-31p"/>
                            <constraint firstItem="twg-IY-Vfk" firstAttribute="top" secondItem="4HF-RE-X24" secondAttribute="bottom" constant="30" id="c4I-bH-g1K"/>
                            <constraint firstItem="ebN-c7-vzv" firstAttribute="centerX" secondItem="yHt-gr-QvE" secondAttribute="centerX" id="uD4-GQ-mPD"/>
                            <constraint firstItem="ebN-c7-vzv" firstAttribute="centerY" secondItem="yHt-gr-QvE" secondAttribute="centerY" id="wR7-nf-BDQ"/>
                            <constraint firstItem="Y1T-51-BZM" firstAttribute="centerX" secondItem="yHt-gr-QvE" secondAttribute="centerX" id="yVa-PO-fU0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zFy-LT-UUy"/>
                    <connections>
                        <outlet property="courseA" destination="ebN-c7-vzv" id="f6n-VZ-4fu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qCl-Ac-ks7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-165" y="858"/>
        </scene>
        <!--Course View Controller-->
        <scene sceneID="LFs-Ro-qcG">
            <objects>
                <viewController storyboardIdentifier="details" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vFL-xx-bsj" customClass="CourseViewController" customModule="demo_gym" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NXP-0m-UI4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RCh-2E-qKL">
                                <rect key="frame" x="259" y="74" width="125" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="125" id="Pke-cY-KDn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ready？" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eA9-n4-Su8">
                                <rect key="frame" x="157.5" y="433" width="99" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Training courses: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x0o-Yk-fkf">
                                <rect key="frame" x="20" y="74" width="205" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Left:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H8q-zq-bRe">
                                <rect key="frame" x="100" y="613" width="116" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ThY-DO-u41">
                                <rect key="frame" x="30" y="164" width="354" height="239"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ap-OK-RrY">
                                <rect key="frame" x="79" y="713" width="256.5" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2S4-WS-Cus"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="tq7-FN-Gep"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="EMERGENCY CONTACT">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="21"/>
                                    <color key="baseBackgroundColor" systemColor="systemPinkColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="1Ng-hr-uhb" kind="show" id="xOS-RQ-M0k"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hwn-s9-RLZ">
                                <rect key="frame" x="271" y="613" width="43" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1pO-2W-XAg"/>
                        <color key="backgroundColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RCh-2E-qKL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="x0o-Yk-fkf" secondAttribute="trailing" constant="8" symbolic="YES" id="0Jo-Yy-vbA"/>
                            <constraint firstItem="eA9-n4-Su8" firstAttribute="centerY" secondItem="NXP-0m-UI4" secondAttribute="centerY" id="1Wi-xn-Uc9"/>
                            <constraint firstItem="5Ap-OK-RrY" firstAttribute="top" secondItem="Hwn-s9-RLZ" secondAttribute="bottom" constant="70" id="2qt-g8-F5Z"/>
                            <constraint firstItem="ThY-DO-u41" firstAttribute="top" secondItem="RCh-2E-qKL" secondAttribute="bottom" constant="60" id="52N-n1-pze"/>
                            <constraint firstItem="ThY-DO-u41" firstAttribute="leading" secondItem="1pO-2W-XAg" secondAttribute="leading" constant="30" id="75j-MW-a9E"/>
                            <constraint firstItem="5Ap-OK-RrY" firstAttribute="centerX" secondItem="NXP-0m-UI4" secondAttribute="centerX" id="7ZU-o3-KOO"/>
                            <constraint firstItem="1pO-2W-XAg" firstAttribute="trailing" secondItem="Hwn-s9-RLZ" secondAttribute="trailing" constant="100" id="CyP-Rc-5df"/>
                            <constraint firstItem="eA9-n4-Su8" firstAttribute="top" secondItem="ThY-DO-u41" secondAttribute="bottom" constant="30" id="Egl-hi-GQC"/>
                            <constraint firstItem="RCh-2E-qKL" firstAttribute="baseline" secondItem="x0o-Yk-fkf" secondAttribute="baseline" id="Emo-c7-Muj"/>
                            <constraint firstItem="1pO-2W-XAg" firstAttribute="trailing" secondItem="RCh-2E-qKL" secondAttribute="trailing" constant="30" id="HZk-Dp-U02"/>
                            <constraint firstItem="x0o-Yk-fkf" firstAttribute="top" secondItem="1pO-2W-XAg" secondAttribute="top" constant="30" id="PtX-Pu-SqY"/>
                            <constraint firstItem="H8q-zq-bRe" firstAttribute="leading" secondItem="1pO-2W-XAg" secondAttribute="leading" constant="100" id="Zdf-NF-AiK"/>
                            <constraint firstItem="Hwn-s9-RLZ" firstAttribute="bottom" secondItem="H8q-zq-bRe" secondAttribute="bottom" id="au3-i9-xRk"/>
                            <constraint firstItem="eA9-n4-Su8" firstAttribute="centerX" secondItem="NXP-0m-UI4" secondAttribute="centerX" id="iz0-EK-equ"/>
                            <constraint firstItem="x0o-Yk-fkf" firstAttribute="leading" secondItem="1pO-2W-XAg" secondAttribute="leading" constant="20" id="kJO-CZ-3mM"/>
                            <constraint firstItem="Hwn-s9-RLZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="H8q-zq-bRe" secondAttribute="trailing" constant="8" symbolic="YES" id="l2a-nV-mSV"/>
                            <constraint firstItem="ThY-DO-u41" firstAttribute="centerX" secondItem="NXP-0m-UI4" secondAttribute="centerX" id="mzl-8F-Ms8"/>
                            <constraint firstItem="Hwn-s9-RLZ" firstAttribute="top" secondItem="eA9-n4-Su8" secondAttribute="bottom" constant="150" id="qXp-2K-6WC"/>
                            <constraint firstItem="H8q-zq-bRe" firstAttribute="top" secondItem="eA9-n4-Su8" secondAttribute="bottom" constant="150" id="xSv-WM-x13"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="npQ-4s-aH2"/>
                    <connections>
                        <outlet property="count" destination="eA9-n4-Su8" id="JdV-8X-tcW"/>
                        <outlet property="courseName" destination="RCh-2E-qKL" id="TV6-RS-cBN"/>
                        <outlet property="imageGuide" destination="ThY-DO-u41" id="0c4-c3-b1H"/>
                        <outlet property="timeValue" destination="Hwn-s9-RLZ" id="dZb-gq-0AP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OwH-bI-JzX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2798.5507246376815" y="1630.5803571428571"/>
        </scene>
        <!--Web Video View Controller-->
        <scene sceneID="P1o-DY-rOM">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="boW-M3-bnU" customClass="webVideoViewController" customModule="demo_gym" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lhp-O1-j2T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="izB-vc-D2y">
                                <rect key="frame" x="15" y="194" width="384" height="518"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZLJ-lx-Wj4"/>
                        <color key="backgroundColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="izB-vc-D2y" firstAttribute="top" secondItem="ZLJ-lx-Wj4" secondAttribute="top" constant="150" id="a9J-FE-QxG"/>
                            <constraint firstItem="izB-vc-D2y" firstAttribute="leading" secondItem="ZLJ-lx-Wj4" secondAttribute="leading" constant="15" id="dht-ih-vks"/>
                            <constraint firstItem="ZLJ-lx-Wj4" firstAttribute="trailing" secondItem="izB-vc-D2y" secondAttribute="trailing" constant="15" id="jL9-dt-e17"/>
                            <constraint firstItem="ZLJ-lx-Wj4" firstAttribute="bottom" secondItem="izB-vc-D2y" secondAttribute="bottom" constant="150" id="y2E-PF-AAq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eKV-e4-h2F"/>
                    <connections>
                        <outlet property="webview" destination="izB-vc-D2y" id="Ywp-Ac-nUf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HvN-tt-gbX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-871.01449275362324" y="1652.6785714285713"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="dib-f4-WHt">
            <objects>
                <viewController id="eR8-UR-CoP" customClass="testViewController" customModule="demo_gym" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ud7-hi-HqC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="test inil" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rda-sZ-Of9">
                                <rect key="frame" x="100" y="339" width="214" height="218"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label222" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NR6-cy-lNA">
                                <rect key="frame" x="119" y="678" width="102.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SZb-WC-fVb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rda-sZ-Of9" firstAttribute="leading" secondItem="SZb-WC-fVb" secondAttribute="leading" constant="100" id="GFz-X0-3ww"/>
                            <constraint firstItem="NR6-cy-lNA" firstAttribute="leading" secondItem="SZb-WC-fVb" secondAttribute="leading" constant="119" id="Ll2-bH-Cjy"/>
                            <constraint firstItem="SZb-WC-fVb" firstAttribute="bottom" secondItem="rda-sZ-Of9" secondAttribute="bottom" constant="300" id="MJD-6x-w4y"/>
                            <constraint firstItem="rda-sZ-Of9" firstAttribute="centerX" secondItem="ud7-hi-HqC" secondAttribute="centerX" id="Mmm-Uu-eKf"/>
                            <constraint firstItem="SZb-WC-fVb" firstAttribute="bottom" secondItem="NR6-cy-lNA" secondAttribute="bottom" constant="100" id="pFb-BI-T5N"/>
                            <constraint firstItem="rda-sZ-Of9" firstAttribute="top" secondItem="SZb-WC-fVb" secondAttribute="top" constant="300" id="qP9-QL-rnS"/>
                            <constraint firstItem="SZb-WC-fVb" firstAttribute="trailing" secondItem="rda-sZ-Of9" secondAttribute="trailing" constant="100" id="thY-OJ-zJU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dY4-ZX-zxm"/>
                    <connections>
                        <outlet property="testid" destination="rda-sZ-Of9" id="f4R-w0-OVe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gF8-qk-CP7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58" y="1745"/>
        </scene>
        <!--Support View Controller-->
        <scene sceneID="38L-3r-2EY">
            <objects>
                <viewController storyboardIdentifier="SupportPage" id="C56-VI-Soi" customClass="SupportViewController" customModule="demo_gym" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G67-TC-tFq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sKm-6T-xeC">
                                <rect key="frame" x="82" y="604" width="250" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="IR8-Ly-b5P"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="CONTACT TRAINER">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                    <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="4MI-CW-Vs7" kind="show" id="aOj-ps-S6E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pai-oc-laB">
                                <rect key="frame" x="82" y="672" width="250" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="ET0-cb-ziI"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="HOME">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="0Q3-Kj-cme"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iQ0-tb-vO3">
                                <rect key="frame" x="50" y="124" width="314" height="252"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Congratuations!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VSR-hf-x28">
                                <rect key="frame" x="56" y="526" width="302" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="B4o-7L-ERs"/>
                        <color key="backgroundColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iQ0-tb-vO3" firstAttribute="leading" secondItem="B4o-7L-ERs" secondAttribute="leading" constant="50" id="1ON-PW-Fxd"/>
                            <constraint firstItem="Pai-oc-laB" firstAttribute="centerX" secondItem="G67-TC-tFq" secondAttribute="centerX" id="68H-gl-z9k"/>
                            <constraint firstItem="iQ0-tb-vO3" firstAttribute="leading" secondItem="B4o-7L-ERs" secondAttribute="leading" constant="50" id="8Qr-np-BCL"/>
                            <constraint firstItem="B4o-7L-ERs" firstAttribute="bottom" secondItem="Pai-oc-laB" secondAttribute="bottom" constant="130" id="E0f-CX-zOX"/>
                            <constraint firstItem="B4o-7L-ERs" firstAttribute="trailing" secondItem="iQ0-tb-vO3" secondAttribute="trailing" constant="50" id="LmH-Bm-8kK"/>
                            <constraint firstItem="B4o-7L-ERs" firstAttribute="trailing" secondItem="iQ0-tb-vO3" secondAttribute="trailing" constant="50" id="TAy-ri-lWo"/>
                            <constraint firstItem="B4o-7L-ERs" firstAttribute="bottom" secondItem="sKm-6T-xeC" secondAttribute="bottom" constant="220" id="Wkh-y1-HMQ"/>
                            <constraint firstItem="Pai-oc-laB" firstAttribute="top" secondItem="sKm-6T-xeC" secondAttribute="bottom" constant="30" id="bDv-44-nme"/>
                            <constraint firstItem="VSR-hf-x28" firstAttribute="top" secondItem="iQ0-tb-vO3" secondAttribute="bottom" constant="150" id="hGI-Cp-eZF"/>
                            <constraint firstItem="VSR-hf-x28" firstAttribute="centerX" secondItem="G67-TC-tFq" secondAttribute="centerX" id="hdb-bS-ZTa"/>
                            <constraint firstItem="sKm-6T-xeC" firstAttribute="top" secondItem="VSR-hf-x28" secondAttribute="bottom" constant="30" id="lA5-V4-haX"/>
                            <constraint firstItem="sKm-6T-xeC" firstAttribute="centerX" secondItem="G67-TC-tFq" secondAttribute="centerX" id="qUr-Un-SGa"/>
                            <constraint firstItem="iQ0-tb-vO3" firstAttribute="top" secondItem="B4o-7L-ERs" secondAttribute="top" constant="80" id="vo1-9K-QTj"/>
                            <constraint firstItem="iQ0-tb-vO3" firstAttribute="top" secondItem="B4o-7L-ERs" secondAttribute="top" constant="80" id="w5y-xb-dGU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="iQ0-tb-vO3" id="3St-KY-sgx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Lv-Se-dLc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815.94202898550736" y="1630.5803571428571"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="aOj-ps-S6E"/>
        <segue reference="xOS-RQ-M0k"/>
        <segue reference="0Q3-Kj-cme"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="logo" width="288" height="190"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
